# search-service-consumer

./: README.md  manifest.yml  pom.xml
src/main/java/com/cloud/search/serviceconsumer/resource/: Consumer.java
src/main/webapp/WEB-INF/: web.xml
